TRT-8601-EntropyCalibration2
input0: 3cba56e5
/backbone/conv1/Conv_output_0: 3cf6928d
/backbone/relu/Relu_output_0: 3cd89e2d
/backbone/maxpool/MaxPool_output_0: 3cd89e2d
/backbone/layer1/layer1.0/conv1/Conv_output_0: 3cadc530
/backbone/layer1/layer1.0/relu/Relu_output_0: 3c6dd4a6
/backbone/layer1/layer1.0/conv2/Conv_output_0: 3c3328d7
/backbone/layer1/layer1.0/relu_1/Relu_output_0: 3c6eb67c
/backbone/layer1/layer1.0/conv3/Conv_output_0: 3c2c3a6e
/backbone/layer1/layer1.0/downsample/downsample.0/Conv_output_0: 3cb874e6
/backbone/layer1/layer1.0/Add_output_0: 3cb0c28f
/backbone/layer1/layer1.0/relu_2/Relu_output_0: 3c974aca
/backbone/layer1/layer1.1/conv1/Conv_output_0: 3c873fc2
/backbone/layer1/layer1.1/relu/Relu_output_0: 3c38a3d4
/backbone/layer1/layer1.1/conv2/Conv_output_0: 3c6aa3d0
/backbone/layer1/layer1.1/relu_1/Relu_output_0: 3c81e45d
/backbone/layer1/layer1.1/conv3/Conv_output_0: 3bab5c52
/backbone/layer1/layer1.1/Add_output_0: 3c25739e
/backbone/layer1/layer1.1/relu_2/Relu_output_0: 3c25739e
/backbone/layer1/layer1.2/conv1/Conv_output_0: 3c36c7ae
/backbone/layer1/layer1.2/relu/Relu_output_0: 3c27ef7b
/backbone/layer1/layer1.2/conv2/Conv_output_0: 3c912693
/backbone/layer1/layer1.2/relu_1/Relu_output_0: 3c912693
/backbone/layer1/layer1.2/conv3/Conv_output_0: 3bbbdd23
/backbone/layer1/layer1.2/Add_output_0: 3c516d0a
/backbone/layer1/layer1.2/relu_2/Relu_output_0: 3c516d0a
/backbone/layer2/layer2.0/conv1/Conv_output_0: 3c828795
/backbone/layer2/layer2.0/relu/Relu_output_0: 3c3abaa8
/backbone/layer2/layer2.0/conv2/Conv_output_0: 3c383ea0
/backbone/layer2/layer2.0/relu_1/Relu_output_0: 3c383ea0
/backbone/layer2/layer2.0/conv3/Conv_output_0: 3c16cc37
/backbone/layer2/layer2.0/downsample/downsample.0/Conv_output_0: 3c48cee1
/backbone/layer2/layer2.0/Add_output_0: 3c765c7b
/backbone/layer2/layer2.0/relu_2/Relu_output_0: 3c9e7deb
/backbone/layer2/layer2.1/conv1/Conv_output_0: 3bf0490a
/backbone/layer2/layer2.1/relu/Relu_output_0: 3bfff549
/backbone/layer2/layer2.1/conv2/Conv_output_0: 3c611222
/backbone/layer2/layer2.1/relu_1/Relu_output_0: 3c486099
/backbone/layer2/layer2.1/conv3/Conv_output_0: 3c169dca
/backbone/layer2/layer2.1/Add_output_0: 3c367f3b
/backbone/layer2/layer2.1/relu_2/Relu_output_0: 3c4ca5a3
/backbone/layer2/layer2.2/conv1/Conv_output_0: 3c3a3177
/backbone/layer2/layer2.2/relu/Relu_output_0: 3c309fc7
/backbone/layer2/layer2.2/conv2/Conv_output_0: 3c307447
/backbone/layer2/layer2.2/relu_1/Relu_output_0: 3c0a23cf
/backbone/layer2/layer2.2/conv3/Conv_output_0: 3c14228a
/backbone/layer2/layer2.2/Add_output_0: 3c7fd066
/backbone/layer2/layer2.2/relu_2/Relu_output_0: 3c853287
/backbone/layer2/layer2.3/conv1/Conv_output_0: 3c25e3b8
/backbone/layer2/layer2.3/relu/Relu_output_0: 3c25e3b8
/backbone/layer2/layer2.3/conv2/Conv_output_0: 3c4b062c
/backbone/layer2/layer2.3/relu_1/Relu_output_0: 3c36d3e7
/backbone/layer2/layer2.3/conv3/Conv_output_0: 3c0f2a54
/backbone/layer2/layer2.3/Add_output_0: 3c7583b8
/backbone/layer2/layer2.3/relu_2/Relu_output_0: 3c7b5356
/backbone/layer3/layer3.0/conv1/Conv_output_0: 3c5f3ebd
/backbone/layer3/layer3.0/relu/Relu_output_0: 3c75f609
/backbone/layer3/layer3.0/conv2/Conv_output_0: 3c19a180
/backbone/layer3/layer3.0/relu_1/Relu_output_0: 3c19a180
/backbone/layer3/layer3.0/conv3/Conv_output_0: 3c4a98f5
/backbone/layer3/layer3.0/downsample/downsample.0/Conv_output_0: 3c093e34
/backbone/layer3/layer3.0/Add_output_0: 3c3e305a
/backbone/layer3/layer3.0/relu_2/Relu_output_0: 3c7d9ee2
/backbone/layer3/layer3.1/conv1/Conv_output_0: 3c26442c
/backbone/layer3/layer3.1/relu/Relu_output_0: 3c2381e3
/backbone/layer3/layer3.1/conv2/Conv_output_0: 3c1f1496
/backbone/layer3/layer3.1/relu_1/Relu_output_0: 3bf97e07
/backbone/layer3/layer3.1/conv3/Conv_output_0: 3c19cc54
/backbone/layer3/layer3.1/Add_output_0: 3c528224
/backbone/layer3/layer3.1/relu_2/Relu_output_0: 3c787318
/backbone/layer3/layer3.2/conv1/Conv_output_0: 3c0d2536
/backbone/layer3/layer3.2/relu/Relu_output_0: 3c0d2536
/backbone/layer3/layer3.2/conv2/Conv_output_0: 3c164037
/backbone/layer3/layer3.2/relu_1/Relu_output_0: 3bea2d3d
/backbone/layer3/layer3.2/conv3/Conv_output_0: 3bfdedbb
/backbone/layer3/layer3.2/Add_output_0: 3c775277
/backbone/layer3/layer3.2/relu_2/Relu_output_0: 3c71b43e
/backbone/layer3/layer3.3/conv1/Conv_output_0: 3c0f7821
/backbone/layer3/layer3.3/relu/Relu_output_0: 3c0adf2b
/backbone/layer3/layer3.3/conv2/Conv_output_0: 3c27f062
/backbone/layer3/layer3.3/relu_1/Relu_output_0: 3c061e31
/backbone/layer3/layer3.3/conv3/Conv_output_0: 3c01c1da
/backbone/layer3/layer3.3/Add_output_0: 3c5777a0
/backbone/layer3/layer3.3/relu_2/Relu_output_0: 3c5777a0
/backbone/layer3/layer3.4/conv1/Conv_output_0: 3c2dd882
/backbone/layer3/layer3.4/relu/Relu_output_0: 3c3a2d43
/backbone/layer3/layer3.4/conv2/Conv_output_0: 3c2e5c08
/backbone/layer3/layer3.4/relu_1/Relu_output_0: 3c2bd9c9
/backbone/layer3/layer3.4/conv3/Conv_output_0: 3c1297be
/backbone/layer3/layer3.4/Add_output_0: 3c678e1d
/backbone/layer3/layer3.4/relu_2/Relu_output_0: 3c6891d3
/backbone/layer3/layer3.5/conv1/Conv_output_0: 3c519f61
/backbone/layer3/layer3.5/relu/Relu_output_0: 3c7cb470
/backbone/layer3/layer3.5/conv2/Conv_output_0: 3c995a18
/backbone/layer3/layer3.5/relu_1/Relu_output_0: 3c5b85cd
/backbone/layer3/layer3.5/conv3/Conv_output_0: 3c71d278
/backbone/layer3/layer3.5/Add_output_0: 3c8aee8e
/backbone/layer3/layer3.5/relu_2/Relu_output_0: 3c59fb6e
/backbone/layer4/layer4.0/conv1/Conv_output_0: 3c728f96
/backbone/layer4/layer4.0/relu/Relu_output_0: 3c5d1b6b
/backbone/layer4/layer4.0/conv2/Conv_output_0: 3c1c16e9
/backbone/layer4/layer4.0/relu_1/Relu_output_0: 3c23170a
/backbone/layer4/layer4.0/conv3/Conv_output_0: 3ccc05c9
/backbone/layer4/layer4.0/downsample/downsample.0/Conv_output_0: 3ca89eeb
/backbone/layer4/layer4.0/Add_output_0: 3d152e74
/backbone/layer4/layer4.0/relu_2/Relu_output_0: 3d2c515e
/backbone/layer4/layer4.1/conv1/Conv_output_0: 3c33ea89
/backbone/layer4/layer4.1/relu/Relu_output_0: 3c03fd56
/backbone/layer4/layer4.1/conv2/Conv_output_0: 3c2df5dc
/backbone/layer4/layer4.1/relu_1/Relu_output_0: 3c2c9472
/backbone/layer4/layer4.1/conv3/Conv_output_0: 3cc31cc8
/backbone/layer4/layer4.1/Add_output_0: 3d38e8af
/backbone/layer4/layer4.1/relu_2/Relu_output_0: 3d38e8af
/backbone/layer4/layer4.2/conv1/Conv_output_0: 3c8194ed
/backbone/layer4/layer4.2/relu/Relu_output_0: 3c28df5a
/backbone/layer4/layer4.2/conv2/Conv_output_0: 3c5a80d8
/backbone/layer4/layer4.2/relu_1/Relu_output_0: 3c1c55db
/backbone/layer4/layer4.2/conv3/Conv_output_0: 3d5500db
/backbone/layer4/layer4.2/Add_output_0: 3d9c3bf5
/backbone/layer4/layer4.2/relu_2/Relu_output_0: 3da70d7a
/backbone/avgpool/GlobalAveragePool_output_0: 3cf91821
/backbone/Flatten_output_0: 3cf91821
(Unnamed Layer* 121) [Constant]_output: 3b3f6679
(Unnamed Layer* 122) [Matrix Multiply]_output: 3dd53baa
(Unnamed Layer* 123) [Constant]_output: 39931d01
(Unnamed Layer* 124) [Shuffle]_output: 39931d01
/backbone/fc/Gemm_output_0: 3dd351fb
output0: 3b3472cd
